VITE_API_CANDIDATE = https://beworkhappycat.id.vn/api/candidate
VITE_API_URL = https://beworkhappycat.id.vn/api
VITE_API_COMPANYS= https://beworkhappycat.id.vn/api/company
VITE_API_ADMIN =   https://beworkhappycat.id.vn/api/admin

