VITE_API_CANDIDATE = https://be.beworkhappycat.id.vn/api/candidate
VITE_API_URL = https://be.beworkhappycat.id.vn/api
VITE_API_COMPANYS= https://be.beworkhappycat.id.vn/api/company
VITE_API_ADMIN =   https://be.beworkhappycat.id.vn/api/admin

